<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prokedex en JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to the pokedex ! <br> Bienvenue, dans le pokedex !</h1>

    <form class="searchPokemon">

        <label for="search">Chercher un pokémon</label>
        <input type="text" id="search">
        <button type="submit">Search</button>

        <!-- Loader -->
        <div class="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>

    </form>

    <div class="container">
        <ul class="pokemonList">

        </ul>
    </div>


    <script src="script.js"></script>
</body>
</html>